<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E08nwG" name="Purrist" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3" pluginManufacturer="Stray Cat"
              pluginVST3Category="Dynamics">
  <MAINGROUP id="bOXJYb" name="Purrist">
    <GROUP id="{293F73BD-1395-62FC-5B75-361BD08808B2}" name="Source">
      <GROUP id="{8BB2E9FC-E309-11EA-65C2-A1282256F942}" name="images"/>
      <GROUP id="{F8E36EC6-061C-C715-08CD-352DA7EFF604}" name="bin">
        <FILE id="XBYadV" name="Righteous-Regular.ttf" compile="0" resource="1"
              file="Source/bin/Righteous-Regular.ttf"/>
        <FILE id="vGuGXG" name="WorkSans-Regular.ttf" compile="0" resource="1"
              file="Source/bin/WorkSans-Regular.ttf"/>
        <FILE id="bibGvO" name="WorkSans-SemiBold.ttf" compile="0" resource="1"
              file="Source/bin/WorkSans-SemiBold.ttf"/>
      </GROUP>
      <GROUP id="{4B038A85-B6BB-BFAB-7764-12CC874091E9}" name="modules">
        <FILE id="qbQDAz" name="BuzzGate.cpp" compile="1" resource="0" file="Source/BuzzGate.cpp"/>
        <FILE id="e2aYVv" name="BuzzGate.h" compile="0" resource="0" file="Source/BuzzGate.h"/>
        <FILE id="Tf4Qnm" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
        <FILE id="Wb8IYh" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
        <FILE id="osIc0x" name="HissGate.cpp" compile="1" resource="0" file="Source/HissGate.cpp"/>
        <FILE id="xwHTQl" name="HissGate.h" compile="0" resource="0" file="Source/HissGate.h"/>
        <FILE id="qPiX7N" name="ResponseCurve.cpp" compile="1" resource="0"
              file="Source/ResponseCurve.cpp"/>
        <FILE id="jOG8vX" name="ResponseCurve.h" compile="0" resource="0" file="Source/ResponseCurve.h"/>
      </GROUP>
      <FILE id="N6MgVn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Br1YQs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HVJqTN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="az9oE4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Purrist"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Purrist"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
